<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DipWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-WF-2hm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urB-XK-deh">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <color key="backgroundColor" red="0.36078432199999999" green="0.75294119120000003" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gvl-Dp-M6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Number Of Days">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-wv-CAg">
                                <rect key="frame" x="0.0" y="691" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LUf-mT-f5T"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znA-sA-csf">
                                <rect key="frame" x="117.5" y="659" width="179" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-GT-gCp">
                                <rect key="frame" x="0.0" y="44" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aSB-cZ-UHY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSB-cZ-UHY" id="BBm-B8-TCj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HIT-WF-2hm" secondAttribute="bottom" id="2U2-3j-Zvj"/>
                            <constraint firstItem="PXd-wv-CAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3CB-EE-HcR"/>
                            <constraint firstItem="urB-XK-deh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8cm-Yt-27A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urB-XK-deh" secondAttribute="trailing" constant="20" id="8gF-h6-dwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIT-WF-2hm" secondAttribute="trailing" id="9D4-KV-D3x"/>
                            <constraint firstAttribute="bottom" secondItem="urB-XK-deh" secondAttribute="bottom" constant="20" id="HCM-ZY-fG2"/>
                            <constraint firstItem="HIT-WF-2hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBZ-dF-25P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkz-GT-gCp" secondAttribute="trailing" id="Jmy-Gz-IzA"/>
                            <constraint firstItem="kkz-GT-gCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KGx-gz-yeP"/>
                            <constraint firstItem="PXd-wv-CAg" firstAttribute="top" secondItem="znA-sA-csf" secondAttribute="bottom" constant="8" id="Oap-nZ-aKw"/>
                            <constraint firstItem="urB-XK-deh" firstAttribute="top" secondItem="PXd-wv-CAg" secondAttribute="bottom" constant="15" id="Ps7-AA-pi5"/>
                            <constraint firstItem="znA-sA-csf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqq-vg-FFt"/>
                            <constraint firstItem="PXd-wv-CAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drx-OK-PHB"/>
                            <constraint firstItem="kkz-GT-gCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1l-Oj-c9R"/>
                            <constraint firstItem="znA-sA-csf" firstAttribute="top" secondItem="kkz-GT-gCp" secondAttribute="bottom" constant="10" id="hy7-fp-zdI"/>
                            <constraint firstItem="HIT-WF-2hm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pok-iF-5UK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1600" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
