<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bod-fD-8H8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="DipWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-WF-2hm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urB-XK-deh">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.00032586045729084834" green="0.53577433827302345" blue="0.96848052740097046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gvl-Dp-M6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Number Of Days">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="daysButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4q-Ma-3j9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-wv-CAg">
                                <rect key="frame" x="0.0" y="462" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LUf-mT-f5T"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znA-sA-csf">
                                <rect key="frame" x="98.5" y="430" width="178.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-GT-gCp">
                                <rect key="frame" x="0.0" y="44" width="375" height="376"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastTableViewCell" id="aSB-cZ-UHY" customClass="ForecastTableViewCell" customModule="DipWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSB-cZ-UHY" id="BBm-B8-TCj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-f2-OTj">
                                                    <rect key="frame" x="17.5" y="-0.5" width="340" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-0K-7ZG">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="R4p-0K-7ZG" secondAttribute="height" multiplier="1:1" id="KPZ-27-alD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-s5-ZoO">
                                                            <rect key="frame" x="71" y="0.0" width="78.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-H6-n7q">
                                                            <rect key="frame" x="175.5" y="0.0" width="105.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-Rs-fCr">
                                                            <rect key="frame" x="307" y="0.0" width="33" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lek-f2-OTj" firstAttribute="leading" secondItem="BBm-B8-TCj" secondAttribute="leading" constant="17.5" id="4Hm-7Z-cgx"/>
                                                <constraint firstItem="Lek-f2-OTj" firstAttribute="centerY" secondItem="BBm-B8-TCj" secondAttribute="centerY" id="NqN-23-4EQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Lek-f2-OTj" secondAttribute="trailing" constant="17.5" id="rVM-pR-ZbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="conditionImage" destination="R4p-0K-7ZG" id="h8o-Nw-wcB"/>
                                            <outlet property="dateLabel" destination="Fm2-Rs-fCr" id="8I8-JF-QLe"/>
                                            <outlet property="descriptionLabel" destination="kpW-s5-ZoO" id="VQd-PN-obF"/>
                                            <outlet property="temperatureLabel" destination="KvX-H6-n7q" id="QED-w1-3bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="bnG-3D-4Io">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HIT-WF-2hm" secondAttribute="bottom" id="2U2-3j-Zvj"/>
                            <constraint firstItem="PXd-wv-CAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3CB-EE-HcR"/>
                            <constraint firstItem="urB-XK-deh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8cm-Yt-27A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urB-XK-deh" secondAttribute="trailing" constant="20" id="8gF-h6-dwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIT-WF-2hm" secondAttribute="trailing" id="9D4-KV-D3x"/>
                            <constraint firstAttribute="bottom" secondItem="urB-XK-deh" secondAttribute="bottom" constant="20" id="HCM-ZY-fG2"/>
                            <constraint firstItem="HIT-WF-2hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IBZ-dF-25P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkz-GT-gCp" secondAttribute="trailing" id="Jmy-Gz-IzA"/>
                            <constraint firstItem="kkz-GT-gCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KGx-gz-yeP"/>
                            <constraint firstItem="PXd-wv-CAg" firstAttribute="top" secondItem="znA-sA-csf" secondAttribute="bottom" constant="8" id="Oap-nZ-aKw"/>
                            <constraint firstItem="urB-XK-deh" firstAttribute="top" secondItem="PXd-wv-CAg" secondAttribute="bottom" constant="15" id="Ps7-AA-pi5"/>
                            <constraint firstItem="znA-sA-csf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqq-vg-FFt"/>
                            <constraint firstItem="PXd-wv-CAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="drx-OK-PHB"/>
                            <constraint firstItem="kkz-GT-gCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1l-Oj-c9R"/>
                            <constraint firstItem="znA-sA-csf" firstAttribute="top" secondItem="kkz-GT-gCp" secondAttribute="bottom" constant="10" id="hy7-fp-zdI"/>
                            <constraint firstItem="HIT-WF-2hm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pok-iF-5UK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsK-dm-7sQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bnG-3D-4Io" id="h29-Td-b7h"/>
                        <outlet property="forecastTableView" destination="kkz-GT-gCp" id="NVC-BS-adN"/>
                        <outlet property="locationPicker" destination="PXd-wv-CAg" id="tZZ-w3-qQr"/>
                        <outlet property="numberOfDaysButton" destination="urB-XK-deh" id="NdU-u1-jeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="77.678571428571431"/>
        </scene>
        <!--Daily Forecast View Controller-->
        <scene sceneID="WeI-Da-rMe">
            <objects>
                <viewController storyboardIdentifier="DailyForecastViewController" id="Fsn-a0-UKk" customClass="DailyForecastViewController" customModule="DipWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoa-dB-Z1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-dW-crV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-Zn-F6g">
                                <rect key="frame" x="0.0" y="30" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PfE-2w-ZX1">
                                    <size key="itemSize" width="415" height="573"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyForecastCollectionViewCell" id="1bf-Zy-Eg9" customClass="DailyForecastCollectionViewCell" customModule="DipWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-75.5" width="415" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DUx-uY-D0x">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-lG-sJs">
                                                    <rect key="frame" x="164" y="10" width="87.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D7X-sM-Nrv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-pf-X53">
                                                    <rect key="frame" x="140" y="80" width="135.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWJ-pf-X53" firstAttribute="top" secondItem="lm3-lG-sJs" secondAttribute="bottom" constant="20" id="47o-UP-3SW"/>
                                                <constraint firstItem="lm3-lG-sJs" firstAttribute="centerX" secondItem="DUx-uY-D0x" secondAttribute="centerX" id="SAA-Co-vVq"/>
                                                <constraint firstItem="lm3-lG-sJs" firstAttribute="top" secondItem="DUx-uY-D0x" secondAttribute="top" constant="10" id="W4K-xm-hWV"/>
                                                <constraint firstItem="cWJ-pf-X53" firstAttribute="centerX" secondItem="DUx-uY-D0x" secondAttribute="centerX" id="uFk-Bg-tcU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="415" height="573"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-Cj-Qhh">
                                <rect key="frame" x="20" y="637" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="amF-5f-ZMg"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Fsn-a0-UKk" eventType="touchUpInside" id="dt6-mu-UDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAz-uR-SdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGQ-dW-crV" firstAttribute="top" secondItem="aoa-dB-Z1C" secondAttribute="top" id="5DY-0M-utE"/>
                            <constraint firstItem="7Sn-Cj-Qhh" firstAttribute="bottom" secondItem="aoa-dB-Z1C" secondAttribute="bottomMargin" constant="20" id="6S2-F3-77e"/>
                            <constraint firstItem="JAz-uR-SdL" firstAttribute="trailing" secondItem="FDk-Zn-F6g" secondAttribute="trailing" id="AHS-d8-lrq"/>
                            <constraint firstItem="JAz-uR-SdL" firstAttribute="trailing" secondItem="7Sn-Cj-Qhh" secondAttribute="trailing" constant="20" id="OW3-TG-b5d"/>
                            <constraint firstItem="7Sn-Cj-Qhh" firstAttribute="leading" secondItem="JAz-uR-SdL" secondAttribute="leading" constant="20" id="PH6-4b-blf"/>
                            <constraint firstItem="FDk-Zn-F6g" firstAttribute="top" secondItem="JAz-uR-SdL" secondAttribute="top" constant="30" id="Sbr-o0-y0o"/>
                            <constraint firstAttribute="bottom" secondItem="hGQ-dW-crV" secondAttribute="bottom" id="cD0-Z7-fXZ"/>
                            <constraint firstItem="JAz-uR-SdL" firstAttribute="trailing" secondItem="hGQ-dW-crV" secondAttribute="trailing" id="sQa-t1-AMi"/>
                            <constraint firstItem="7Sn-Cj-Qhh" firstAttribute="top" secondItem="FDk-Zn-F6g" secondAttribute="bottom" constant="185" id="sZ1-Xc-VhR"/>
                            <constraint firstItem="FDk-Zn-F6g" firstAttribute="leading" secondItem="JAz-uR-SdL" secondAttribute="leading" id="uho-uR-sG2"/>
                            <constraint firstItem="hGQ-dW-crV" firstAttribute="leading" secondItem="JAz-uR-SdL" secondAttribute="leading" id="v1C-Ou-uAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7Sn-Cj-Qhh" id="YKV-Eb-wZC"/>
                        <outlet property="forecastCollectionView" destination="FDk-Zn-F6g" id="Jdy-VB-JvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saL-lC-a9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Puk-eu-z7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bod-fD-8H8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RaJ-s0-9k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oN4-iz-fA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-6h-Gfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1600" height="1200"/>
        <image name="background2" width="3225" height="4730"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
